<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTf-8">
        <title> buttons </title>
        
 </head>
    <h1 backgound-color="black" style="text-align: center;">Control banel</h1>
    <body>
 <div class="button">
  <button class="btn btn1">stop</button>
  <button class="btn btn2">right</button>
  <button class="btn btn3">left</button>
  <button class="btn btn4">forwords</button>
  <button class="btn btn5">backwords</button>
    </div>
    
    <style>
  
        body{
    margin: 0px;
    padding: 2px;
    border:1px;
    background-color: #d3d3d3;  
}
.button{
    text-align: center;
    margin-top: 350px; 
}
.btn{
    color:#e68a00;
    border: 1px solid= #344b4b;
    padding: 10px 20px;
    font-size: 35px;
    cursor: pointer;
    margin: 10px;
    transition: 0.9s;
}
}
.btn1{
    color:#e68a00;
    width:200px;
    height: 60px;
    border-radius: 20px;
    border: 1px 
}
.btn2{
    color:#52527a;
    width:200px;
    height: 60px;
    border-radius: 20px;
    border: 1px 
}.btn3{
    color:#52527a;
    width:200px;
    height: 60px;
    border-radius: 20px;
    border: 1px 
}
.btn4{
    color:#52527a;
    width:200px;
    height: 60px;
    border-radius: 20px;
    border: 3px 
}
    
.btn5{
    color: #52527a;
    width:200px;
    height: 60px;
    border-radius: 20px;
    border: 1px 
}
     .btn1:hover,.btn2:hover,.btn3:hover,.btn4:hover,.btn5:hover{
        color: #4d4d33;
        }
    </style>
</body>

</html>